<!DOCTYPE html>
<html>
<head>
<style>

.Main {
  background-color:#229954 ;
  color:#F4D03F ;
  margin: 20px;
  padding: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #717E5D;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #CF2A4F  ;
}
</style>
</head>
<body bgcolor="#84EBC2 ">

<h1><center>Bugs Tracking System</center></h1>



<ul>
  <li><a href="Request?mainpage=Main">Main Page</a></li>
  <li><a href="Request?mainpage=Admin">Admin Login</a></li>
  <li><a href="Request?mainpage=Tester">Tester Login</a></li>
  <li><a href="Request?mainpage=Developer">Developer Login</a></li>
</ul>


<div class="Main"><p><center>One has to take a great care in the proper maintenance and resolution of the bugs. In the Existing system the bugs are not properly
 maintained and they are simply relied on shared lists and email to monitor the bugs. In this type of system, 
it becomes difficult to track a bug if a bug is over looked then it may cause tremendous errors in the next phase and
 can improve the cost of project whatever necessary effort spent on the bug maintenance may not be worthy. 
So, bug history has to be maintained properly. And there is no efficient search technique.
 The main objective of this system is develop flawless system, which is access real time information from anywhere. 
One can keep a track of the bug in a product with much lower cost and effort. The most advantage of this system is maintaining log records which are helpful in knowing any errors or misuse of
 the system by other users.</center></p></div>

</body>
</html>
